# Framework

./: .classpath  Framework - Shortcut.lnk  TestNGSuit.xml  build.xml
Report/: testng-results.xml
Report/Default suite/: Default test.html  Default test.xml
Report/Framework/: Gaurav.html  Gaurav.xml  Patricia.html  Raluca.html  Raluca.xml  Ruchita.xml  Sandeep.html  Serghei.html  testng-failed.xml
Report/junitreports/: TEST-com.toolsqa.framework.tests.NewTest.xml  TEST-com.toolsqa.framework.tests.TestNG_001.xml  TEST-com.toolsqa.framework.tests.TestNG_003.xml
Report/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html
Report/old/Framework/: Sandeep.properties  methods-alphabetical.html  methods.html  testng.xml.html
Report/old/Sandeep Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  toc.html
src/com/tools/framework/: GlobalConstants.java
src/com/tools/framework/dataaccess/: ExcelReader.java  TextFileReader.java  TextWriter.java
src/com/tools/framework/logger/: Logger.java
src/com/tools/framework/pageobjectmodel/: AccauntWindow.java  News360LoggedInPage.java  News360LoginPage.java  PageBase.java  WebPageHeader.java
src/com/tools/framework/tests/: SignInInvalidUsingFramework.java  SignInValidUsingFramework.java  SignUpInvalidUsingFramework.java  SignUpValidUsingFramework.java  TestNGBase.java
src/com/tools/framework/utility/: FrameworkAssert.java
src/com/toolsqa/framework/: GlobalConstants.java
src/com/toolsqa/framework/dataaccess/: ExcelReader.java  TextFileReader.java
src/com/toolsqa/framework/logger/: Logger.java
src/com/toolsqa/framework/pageobjectmodel/: PageBase.java  StoreHomePage.java  StoreLoggedInPage.java  StoreLoginPage.java  TestClass.java
src/com/toolsqa/framework/tests/: TestNGBase.java  TestNG_001.java  TestNG_002.java  TestNG_003.java
src/com/toolsqa/framework/utility/: FrameworkAssert.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Framework/: Gaurav.html  Gaurav.xml  Patricia.html  Patricia.xml  Raluca.html  Raluca.xml  Ruchita.html  Ruchita.xml  Sandeep.html  Sandeep.xml  Serghei.html  Serghei.xml
test-output/Sandeep Test Suite/: CheckInTests.html  CheckInTests.xml  FunctionalTests.xml  Gaurav.html  Gaurav.xml  Megha.html  Megha.xml  Patricia.html  Patricia.xml  Raluca.html  Raluca.xml  Roank.xml  Sandeep.html  Sandeep.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tools.framework.tests.SignUpValidUsingFramework.xml  TEST-com.toolsqa.framework.tests.NewTest.xml  TEST-com.toolsqa.framework.tests.TestNG_001.xml  TEST-com.toolsqa.framework.tests.TestNG_002.xml  TEST-com.toolsqa.framework.tests.TestNG_003.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Framework/: Patricia.properties  Serghei.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sandeep Test Suite/: Megha.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testng-xslt/: Framework.html  Framework_Patricia.html  Framework_Ruchita.html  Framework_Sandeep.html  Framework_Serghei.html  Framework_groups.html  Sandeep Test Suite.html  Sandeep Test Suite_Gaurav.html  Sandeep Test Suite_Patricia.html  Sandeep Test Suite_Raluca.html  Sandeep Test Suite_Sandeep.html  Sandeep Test Suite_groups.html  navigation.html  overview.html  reporterOutput.html  style.css
