<html>
<head>
<title>TestNG:  Sandeep</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Sandeep</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Oct 15 16:11:42 PDT 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (31 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.toolsqa.framework.tests.TestNG_002.run()'><b>run</b><br>Test class: com.toolsqa.framework.tests.TestNG_002</td>
<td></td>
<td>0</td>
<td>com.toolsqa.framework.tests.TestNG_002@2aaf7cc2</td></tr>
<tr>
<td title='com.toolsqa.framework.tests.TestNG_003.run1()'><b>run1</b><br>Test class: com.toolsqa.framework.tests.TestNG_003</td>
<td></td>
<td>0</td>
<td>com.toolsqa.framework.tests.TestNG_003@1ae369b7</td></tr>
<tr>
<td title='com.toolsqa.framework.tests.TestNG_003.run3()'><b>run3</b><br>Test class: com.toolsqa.framework.tests.TestNG_003<br/>
<a href="#Output-1449621165" onClick='toggleBox("Output-1449621165", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1449621165" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1449621165">
This is log from my test<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.toolsqa.framework.tests.TestNG_003@1ae369b7</td></tr>
<tr>
<td title='com.toolsqa.framework.tests.TestNG_003.validateDiscountText()'><b>validateDiscountText</b><br>Test class: com.toolsqa.framework.tests.TestNG_003</td>
<td></td>
<td>0</td>
<td>com.toolsqa.framework.tests.TestNG_003@1ae369b7</td></tr>
</table><p>
</body>
</html>