<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="756495">  <td>15/06/06 11:03:06</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNGBase.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@5a01ccaa]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@114132791</td>   <td></td> </tr>
<tr bgcolor="c48976">  <td>15/06/06 11:03:06</td>   <td>20</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_001.testRun2()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@5a01ccaa]">testRun2</td> 
  <td>main@114132791</td>   <td></td> </tr>
<tr bgcolor="756495">  <td>15/06/06 11:03:06</td>   <td>22</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNGBase.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@5a01ccaa]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@114132791</td>   <td></td> </tr>
</table>
