<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Framework</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNG_003.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>4</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_003.run1()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">run1</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>5</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNG_003.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>5</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNG_003.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>5</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_003.run3()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">run3</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>7</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNG_003.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>8</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNG_003.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>8</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_003.validateDiscountText()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">validateDiscountText</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="7d8887">  <td>15/10/15 19:06:13</td>   <td>8</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNG_003.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_003@1ae369b7]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>9</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNGBase.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_002@2aaf7cc2]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="f5f779">  <td>15/10/15 19:06:13</td>   <td>9</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_002.run()[pri:0, instance:com.toolsqa.framework.tests.TestNG_002@2aaf7cc2]">run</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>10</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNGBase.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_002@2aaf7cc2]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>99</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNGBase.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@45c8e616]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="bc7afb">  <td>15/10/15 19:06:13</td>   <td>99</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_001.testRun1()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@45c8e616]">testRun1</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNGBase.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@45c8e616]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNGBase.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@45c8e616]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="bc7afb">  <td>15/10/15 19:06:13</td>   <td>100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_001.testRun2()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@45c8e616]">testRun2</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>103</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNGBase.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_001@45c8e616]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>103</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TestNGBase.beforeMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_002@4cdbe50f]">&gt;&gt;beforeMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="f5f779">  <td>15/10/15 19:06:13</td>   <td>104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestNG_002.run()[pri:0, instance:com.toolsqa.framework.tests.TestNG_002@4cdbe50f]">run</td> 
  <td>main@240650537</td>   <td></td> </tr>
<tr bgcolor="febc6f">  <td>15/10/15 19:06:13</td>   <td>104</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;TestNGBase.afterMethod()[pri:0, instance:com.toolsqa.framework.tests.TestNG_002@4cdbe50f]">&lt;&lt;afterMethod</td> 
<td>&nbsp;</td>  <td>main@240650537</td>   <td></td> </tr>
</table>
