<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Framework">
              <span class="suite-name border-passed">Framework</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Framework">
                    <span>C:\Users\User\git\Framework\TestNGSuit.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Framework">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Framework">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Framework">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Framework">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Framework">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Framework">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Framework" class="hide-methods passed suite-Framework"> (hide)</a> <!-- hide-methods passed suite-Framework -->
                      <a href="#" panel-name="suite-Framework" class="show-methods passed suite-Framework"> (show)</a> <!-- show-methods passed suite-Framework -->
                    </span>
                    <div class="method-list-content passed suite-Framework">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_002" hash-for-method="run">run</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_002" hash-for-method="run">run</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_003" hash-for-method="run1">run1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_003" hash-for-method="run3">run3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_001" hash-for-method="testRun1">testRun1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_001" hash-for-method="testRun2">testRun2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Framework" title="com.toolsqa.framework.tests.TestNG_003" hash-for-method="validateDiscountText">validateDiscountText</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Framework -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Framework" class="panel Framework">
          <div class="suite-Framework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.toolsqa.framework.tests.TestNG_001</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testRun1">
                  </a> <!-- testRun1 -->
                  <span class="method-name">testRun1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testRun2">
                  </a> <!-- testRun2 -->
                  <span class="method-name">testRun2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Framework-class-passed -->
          <div class="suite-Framework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.toolsqa.framework.tests.TestNG_003</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="run1">
                  </a> <!-- run1 -->
                  <span class="method-name">run1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="run3">
                  </a> <!-- run3 -->
                  <span class="method-name">run3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validateDiscountText">
                  </a> <!-- validateDiscountText -->
                  <span class="method-name">validateDiscountText</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Framework-class-passed -->
          <div class="suite-Framework-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.toolsqa.framework.tests.TestNG_002</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="run">
                  </a> <!-- run -->
                  <span class="method-name">run</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="run">
                  </a> <!-- run -->
                  <span class="method-name">run</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Framework-class-passed -->
        </div> <!-- panel Framework -->
        <div panel-name="test-xml-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\User\git\Framework\TestNGSuit.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Framework&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Serghei&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.toolsqa.framework.tests.TestNG_003&quot;/&gt;
      &lt;class name=&quot;com.toolsqa.framework.tests.TestNG_002&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Serghei --&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Ruchita&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.toolsqa.framework.tests.TestNG_001&quot;/&gt;
      &lt;class name=&quot;com.toolsqa.framework.tests.TestNG_002&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Ruchita --&gt;
&lt;/suite&gt; &lt;!-- Framework --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Framework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Serghei (2 classes)</span>
              </li>
              <li>
                <span class="test-name">Ruchita (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Framework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Framework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Framework');
function tableData_Framework() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testRun2')
data.setCell(0, 2, 'com.toolsqa.framework.tests.TestNG_001')
data.setCell(0, 3, 3);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'run3')
data.setCell(1, 2, 'com.toolsqa.framework.tests.TestNG_003')
data.setCell(1, 3, 2);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'run1')
data.setCell(2, 2, 'com.toolsqa.framework.tests.TestNG_003')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'run')
data.setCell(3, 2, 'com.toolsqa.framework.tests.TestNG_002')
data.setCell(3, 3, 1);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validateDiscountText')
data.setCell(4, 2, 'com.toolsqa.framework.tests.TestNG_003')
data.setCell(4, 3, 0);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'run')
data.setCell(5, 2, 'com.toolsqa.framework.tests.TestNG_002')
data.setCell(5, 3, 0);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testRun1')
data.setCell(6, 2, 'com.toolsqa.framework.tests.TestNG_001')
data.setCell(6, 3, 0);
window.suiteTableData['Framework']= { tableData: data, tableDiv: 'times-div-Framework'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 ms</span>
              <div id="times-div-Framework">
              </div> <!-- times-div-Framework -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Framework</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">run3</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">This is log from my test</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Framework" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.toolsqa.framework.tests.TestNG_003</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">run1</span>
                <span class="method-start">5 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">6 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">6 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">run3</span>
                <span class="method-start">6 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">8 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">9 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">9 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validateDiscountText</span>
                <span class="method-start">9 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.toolsqa.framework.tests.TestNG_002</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">10 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">10 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">run</span>
                <span class="method-start">10 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.toolsqa.framework.tests.TestNG_001</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testRun1</span>
                <span class="method-start">100 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">101 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">testRun2</span>
                <span class="method-start">101 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">104 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.toolsqa.framework.tests.TestNG_002</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">104 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">run</span>
                <span class="method-start">104 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">105 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
